# /etc/systemd/system/borg-backup.service

[Unit]
Description=Borg Backup

[Service]
Type=oneshot

# Passphrase
Environment="BORG_PASSPHRASE=Otus1234"

# Repository
Environment=REPO=borg@192.168.56.160:/var/backup/

# Object for backuping
Environment=BACKUP_TARGET=/etc

# Create backup
ExecStart=/bin/borg create \
--stats \
${REPO}::etc-{now:%%Y-%%m-%%d_%%H:%%M:%%S} ${BACKUP_TARGET}

# Check backup
ExecStart=/bin/borg check ${REPO}

# Clear old backup
ExecStart=/bin/borg prune \
--keep-daily 90 \
--keep-monthly 12 \
--keep-yearly 1 \
${REPO}
